VITE_FIREBASE_APIKEY="AIzaSyCKlSJZDEWpfLr4dd3QkxVEHUHJ6nXE3bw"
VITE_FIREBASE_AUTHDOMAIN="crud-react-2024-d-apf.firebaseapp.com"
VITE_FIREBASE_PROJECTID="crud-react-2024-d-apf"
VITE_FIREBASE_STORAGEBUCKET="crud-react-2024-d-apf.appspot.com"
VITE_FIREBASE_MESSAGINGSENDERID="998281696249"
VITE_FIREBASE_APPID="1:998281696249:web:674ecab3c6a1da97802328"
